#!/usr/bin/env bash

GREEN=$(tput setaf 2)
NC=$(tput sgr0)
LINE="%s%s\n"
printf "${LINE}" "${GREEN} __  __              _                   ${NC}"      "      _       _    __ _ _           "
printf "${LINE}" "${GREEN}|  \\/  | __ _ _ __  (_) __ _ _ __ ___    ${NC}"     "   __| | ___ | |_ / _(_) | ___  ___ "
printf "${LINE}" "${GREEN}| |\\/| |/ _\` | '_ \\ | |/ _\` | '__/ _ \\   ${NC}" "  / _\` |/ _ \\| __| |_| | |/ _ \\/ __|"
printf "${LINE}" "${GREEN}| |  | | (_| | | | || | (_| | | | (_) |  ${NC}"      " | (_| | (_) | |_|  _| | |  __/\\__ \\"
printf "${LINE}" "${GREEN}|_|  |_|\\__,_|_| |_|/ |\\__,_|_|  \\___/   ${NC}"   "(_)__,_|\\___/ \\__|_| |_|_|\\___||___/"
printf "${LINE}" "${GREEN}                  |__/                   ${NC}"

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
if [[ ! ${XDG_CONFIG_HOME+x} ]]; then XDG_CONFIG_HOME="$HOME/.config"; fi
mkdir -p $XDG_CONFIG_HOME/{compton,gtk-3.0,ranger}


## Core
ln -sf $DIR/Xresources $HOME/.Xresources
ln -sf $DIR/git/gitignore_global $HOME/.gitignore_global
ln -sf $DIR/git/gitconfig $HOME/.gitconfig
ln -sf $DIR/config/ranger_rc.conf $XDG_CONFIG_HOME/ranger/rc.conf

## i3wm
ln -sf $DIR/i3/compton.conf $XDG_CONFIG_HOME/compton/compton.conf
ln -sf $DIR/i3/config $XDG_CONFIG_HOME/i3/config
ln -sf $DIR/i3/i3blocks.conf $XDG_CONFIG_HOME/i3/i3blocks.conf

## THEMING
# ln -sf $DIR/gtk/gtk3.css $XDG_CONFIG_HOME/gtk-3.0/gtk.css
# ln -sf $DIR/gtk/gtkrc-2.0 $HOME/.gtkrc-2.0


## Shell/ZSH
ln -sf $DIR/profile $HOME/.profile
ln -sf $DIR/zprezto/runcoms/zprofile $HOME/.zprofile
ln -sf $DIR/zprezto/runcoms/zshrc $HOME/.zshrc
ln -sf $DIR/zprezto/runcoms/zlogin $HOME/.zlogin
ln -sf $DIR/zprezto/runcoms/zlogout $HOME/.zlogout
ln -sf $DIR/zprezto/runcoms/zshenv $HOME/.zshenv
ln -sf $DIR/zprezto/runcoms/zpreztorc $HOME/.zpreztorc
