#!/usr/bin/env bash

GREEN=$(tput setaf 2)
NC=$(tput sgr0)
LINE="%s%s\n"
printf "${LINE}" "${GREEN} __  __              _                   ${NC}"      "      _       _    __ _ _           "
printf "${LINE}" "${GREEN}|  \\/  | __ _ _ __  (_) __ _ _ __ ___    ${NC}"     "   __| | ___ | |_ / _(_) | ___  ___ "
printf "${LINE}" "${GREEN}| |\\/| |/ _\` | '_ \\ | |/ _\` | '__/ _ \\   ${NC}" "  / _\` |/ _ \\| __| |_| | |/ _ \\/ __|"
printf "${LINE}" "${GREEN}| |  | | (_| | | | || | (_| | | | (_) |  ${NC}"      " | (_| | (_) | |_|  _| | |  __/\\__ \\"
printf "${LINE}" "${GREEN}|_|  |_|\\__,_|_| |_|/ |\\__,_|_|  \\___/   ${NC}"   "(_)__,_|\\___/ \\__|_| |_|_|\\___||___/"
printf "${LINE}" "${GREEN}                  |__/                   ${NC}"


## Core
sudo pacman -Sy --noconfirm yay git the_silver_searcher sysstat zsh

## i3wm
sudo pacman -Sy --noconfirm i3blocks rofi numlockx xtitle xcape

## Terminal
yay -Sy --noconfirm powerline-fonts-git ttf-fira-code ttf-symbola

## Theme
sudo pacman -Sy --noconfirm numix-gtk-theme xcursor-vanilla-dmz
yay -Sy --noconfirm numix-circle-arc-icons-git

## Shell/ZSH
sudo pacman -Sy --noconfirm zsh

# Docker
yay -Sy --noconfirm docker

# Minikube
yay -Sy --noconfirm minikube

# Browser and sound
yay -Sy --noconfirm chromium pavucontrol

# TODO:
# bluetooth/pulseaudio

### Disable beep/bell
sudo rmmod pcspkr
echo "blacklist pcspkr" | sudo tee /etc/modprobe.d/nobeep.conf



