Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "VertScrollDelta"          "-111"
    Option "HorizScrollDelta"         "-111"
 
EndSection
